# springCloud

./: pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/java/com/configstudy/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/test/: config-test.yml
config/src/test/java/com/configstudy/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/eurekastudy/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/eurekastudy/eureka/: EurekaApplicationTests.java
server/: pom.xml
server/src/main/java/com/serverstudy/server/: ServerApplication.java
server/src/main/java/com/serverstudy/server/controller/: Controller.java
server/src/main/java/com/serverstudy/server/openapi/: OpenApi.java
server/src/main/java/com/serverstudy/server/service/: Service.java
server/src/main/java/com/serverstudy/server/service/impl/: ServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/serverstudy/server/: ServerApplicationTests.java
web/: pom.xml
web/src/main/java/com/webstudy/web/: WebApplication.java
web/src/main/java/com/webstudy/web/controller/: WebController.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/test/java/com/webstudy/web/: WebApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zuulstudy/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/zuulstudy/zuul/: ZuulApplicationTests.java
